{
  "name": "@epilot/esbuild-plugin-annotate-react",
  "version": "0.0.1",
  "description": "An esbuild plugin that annotates React-rendered components with stable attributes to identify the source component.",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "esw build src/index.ts --platform=node",
    "build:watch": "esw watch src/index.ts --platform=node",
    "dev": "npm run build:watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "react",
    "annotate"
  ],
  "author": "epilot GmbH <v.kuosmanen@epilot.cloud>",
  "license": "MIT",
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "esbuild": "^0.21.1",
    "esw": "^0.15.0",
    "react": "^18.3.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-transform-typescript": "^7.24.5",
    "babel-plugin-react-component-data-attribute": "^0.6.0"
  }
}
